<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="robots" content="index, follow">
    <title>
      Los Pollos Hermanos Sitemap
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Sitemap</h1>
    <ul>
      <li><a href="index.html">Los Pollos Hermanos</a></li>
      <li><a href="how-to-find-us.html">How to find us</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
      <li><a href="restaurant.html">Restaurant</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
  </body>    
</html>